[Unit]
Description=Grafana
After=network.target

[Service]
User=x
Group=x
Type=simple
Environment=GF_PATHS_DATA=/data/monitoring/grafana
Environment=GF_PATHS_LOGS=/logs/monitoring/grafana
Environment=GF_PATHS_PLUGINS=/data/monitoring/grafana/plugins
Environment=GF_PATHS_PROVISIONING=/data/monitoring/grafana/provisioning
Environment=GF_SERVER_HTTP_PORT=3001
ExecStart=/usr/local/bin/grafana-server \
    --config=/data/monitoring/grafana/grafana.ini \
    --homepath=/usr/share/grafana

StandardOutput=append:/logs/monitoring/grafana/stdout.log
StandardError=append:/logs/monitoring/grafana/stderr.log
Restart=always
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target