[Unit]
Description=Nova Learning Framework Service
After=network.target nova-monitor.service nova-memory.service
Requires=nova-monitor.service nova-memory.service

[Service]
Type=simple
User=nova
Group=nova
ExecStart=/usr/local/bin/nova-learning
Restart=always
RestartSec=5
Nice=-5
CPUWeight=85
IOWeight=85
MemoryHigh=8G
MemoryMax=16G

# Learning system capabilities
CapabilityBoundingSet=CAP_SYS_RESOURCE CAP_IPC_LOCK
AmbientCapabilities=CAP_SYS_RESOURCE CAP_IPC_LOCK

# GPU access for learning
DevicePolicy=closed
DeviceAllow=/dev/nvidia0 rw
DeviceAllow=/dev/nvidiactl rw
DeviceAllow=/dev/nvidia-uvm rw

# Performance optimization
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
IOSchedulingPriority=4

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target